meta {
  name: /api/v1/notification/mark-as-delete
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/notification/mark-as-delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "notificationIds": [
      "string",
      "string"
    ]
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/notification/mark-as-delete
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "notificationIds": [
          "string",
          "string"
        ]
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
