meta {
  name: /api/v1/order/fetch-orders
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/order/fetch-orders
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "string",
    "orderStatus": "string",
    "page": 8902,
    "pageSize": 3338
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/order/fetch-orders
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "userId": "string",
        "orderStatus": "string",
        "page": 8902,
        "pageSize": 3338
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
