meta {
  name: SAPInvoiceAcknowledgement
  type: http
  seq: 4
}

post {
  url: {{pulse_api}}/Sap/SAPInvoiceAcknowledgement
  body: json
  auth: inherit
}

body:json {
  [
      {
          "OrderNo": "50304027",
          "InvoiceNo": "123",
          "InvoiceAmount": "500"
      },
      {
          "OrderNo": "50304016",
          "InvoiceNo": "123",
          "InvoiceAmount": "600"
      },
      {
          "OrderNo": "50304015",
          "InvoiceNo": "123",
          "InvoiceAmount": "700"
      }
  ]
}

settings {
  encodeUrl: true
}
