meta {
  name: /api/v1/cache/clear
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/cache/clear
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: text/plain
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/cache/clear
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: text/plain
      Authorization: Bearer <token>
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": "",
          "statusCode": 7975,
          "statusMessage": "string"
        }
      '''
    }
  }
}
