meta {
  name: Change Password
  type: http
  seq: 6
}

post {
  url: {{pulse_api}}/login/ChangePassword
  body: json
  auth: inherit
}

body:json {
  {
      "Username": "17803",
      "OldPassword": "Abc@123#p",
      "NewPassword": "Abc@123#p"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Change Password_Example
  
  request: {
    url: {{pulse_api}}/login/ChangePassword
    method: POST
    mode: json
    body:json: {
      {
          "Username": "17803",
          "OldPassword": "Abc@123#p",
          "NewPassword": "Abc@123#p"
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 03:40:39 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 400,
            "statusMessage": "Old password incorrect, please try again with a valid password."
        }
      '''
    }
  }
}
