meta {
  name: ForgetPassword
  type: http
  seq: 4
}

post {
  url: {{pulse_api}}/login/ForgetPassword
  body: json
  auth: inherit
}

body:json {
  {
      "Username": "17803"
  }
}

settings {
  encodeUrl: true
}

example {
  name: ForgetPassword_Example
  
  request: {
    url: {{pulse_api}}/login/ForgetPassword
    method: POST
    mode: json
    body:json: {
      {
          "Username": "17803"
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 03:39:36 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 200,
            "statusMessage": "New password send to your mobile no. 01553413512, please check message and login with new password"
        }
      '''
    }
  }
}
