meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{pulse_api}}/login
  body: json
  auth: none
}

body:json {
  {
      "Username": "16801",
      "Password": "m0Yln@kV59",
      "DeviceId": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: Login_Example
  
  request: {
    url: {{pulse_api}}/login
    method: POST
    mode: json
    body:json: {
      {
          "Username": "17802",
          "Password": "123",
          "DeviceId": ""
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 03:38:39 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 404,
            "statusMessage": "You are already logged-in to another device, please logout from there"
        }
      '''
    }
  }
}
