meta {
  name: /api/v1/auth/set-password
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/set-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "mobileNo": "01711479162",
      "password": "123456",
      "fcmToken": "",
      "deviceType": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/auth/set-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "mobileNo": "string",
        "password": "string",
        "fcmToken": "string",
        "deviceType": "string"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
