meta {
  name: ChangeStatus
  type: http
  seq: 2
}

post {
  url: {{pulse_api}}/SubMarket/ChangeStatus
  body: json
  auth: inherit
}

body:json {
  {
      "SubMarketId": "12345678",
      "UserId": "user123",
      "Status": "Active" //InActive
  }
}

settings {
  encodeUrl: true
}

example {
  name: ChangeStatus_Example
  
  request: {
    url: {{pulse_api}}/SubMarket/ChangeStatus
    method: POST
    mode: json
    body:json: {
      {
          "SubMarketId": "12345678",
          "UserId": "user123",
          "Status": "Active" //InActive
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 03:42:58 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 404,
            "statusMessage": "An unexpected error occured!"
        }
      '''
    }
  }
}
