meta {
  name: GetWpmItem
  type: http
  seq: 3
}

post {
  url: {{pulse_api}}/Basic/GetWpmItem
  body: json
  auth: inherit
}

body:json {
  {
      "UserId": "17801"
  }
}

settings {
  encodeUrl: true
}

example {
  name: GetWpmItem_Example
  
  request: {
    url: {{pulse_api}}/Basic/GetWpmItem
    method: POST
    mode: json
    body:json: {
      {
          "UserId": "17802"
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 05:08:31 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "wpmItemId": "79600c10-628e-4c1c-8f72-02f6df89fa38",
                    "wpmItemName": "HYALGUN SALES AID",
                    "typeId": "838fb7ea-5ae4-4cf6-b1dd-762fee050ce6",
                    "typeName": "Sales Aid",
                    "materialCode": "000000000017022065",
                    "marketCode": "M72501",
                    "brandName": "HYALGUN",
                    "allocationQty": 3,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "11a4d1e7-b9ee-4ffd-bf0f-0847075f2b52",
                    "wpmItemName": "PEN",
                    "typeId": "d998431f-876b-416e-8ad9-7c0c46595a27",
                    "typeName": "Pen",
                    "materialCode": "000000000017021422",
                    "marketCode": "M72501",
                    "brandName": "STENER",
                    "allocationQty": 0,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "00f7e803-b146-41c4-b5e1-30a30839f130",
                    "wpmItemName": "AERON EZEE LIQUID",
                    "typeId": "9eea89a9-e759-44e4-a1b0-b6b008efa676",
                    "typeName": "Gadget",
                    "materialCode": "000000000017020954",
                    "marketCode": "M72501",
                    "brandName": "AERON",
                    "allocationQty": 1,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "b328252f-a033-4776-8e28-538fc845bf5e",
                    "wpmItemName": "CND towel",
                    "typeId": "9eea89a9-e759-44e4-a1b0-b6b008efa676",
                    "typeName": "Gadget",
                    "materialCode": "000000000017019776",
                    "marketCode": "M72501",
                    "brandName": "CANDINIL",
                    "allocationQty": 0,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "fcc3c7f7-43e6-4ccc-bf33-5c9ed41a4acb",
                    "wpmItemName": "AERON EIB SHOWCARD",
                    "typeId": "daee57dd-b551-4ea5-8ae1-97bea4696954",
                    "typeName": "Show Card",
                    "materialCode": "000000000017020510",
                    "marketCode": "M72501",
                    "brandName": "AERON",
                    "allocationQty": 0,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "d37e6114-a87d-42b7-a79a-7e4186c8066e",
                    "wpmItemName": "2PSC Bowl",
                    "typeId": "9eea89a9-e759-44e4-a1b0-b6b008efa676",
                    "typeName": "Gadget",
                    "materialCode": "000000000017014198",
                    "marketCode": "M72501",
                    "brandName": "EMISTAT",
                    "allocationQty": 0,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "407a41f7-845a-4870-a6bc-819e20f06158",
                    "wpmItemName": "Spiral Medium Pad",
                    "typeId": "08619ab1-101e-40e5-b270-f0751a71578e",
                    "typeName": "Pad",
                    "materialCode": "000000000017021070",
                    "marketCode": "M72501",
                    "brandName": "CLACIDO",
                    "allocationQty": 9,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "00da151f-4319-41bd-be3f-ba4a4e1dfa14",
                    "wpmItemName": "Jute Bag 2pcs combo",
                    "typeId": "9eea89a9-e759-44e4-a1b0-b6b008efa676",
                    "typeName": "Gadget",
                    "materialCode": "000000000017023228",
                    "marketCode": "M72501",
                    "brandName": "ALCET",
                    "allocationQty": 1,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "a4e2b327-c83e-4cbb-a53a-d50aafd191ab",
                    "wpmItemName": "AERON ENT SC-2",
                    "typeId": "daee57dd-b551-4ea5-8ae1-97bea4696954",
                    "typeName": "Show Card",
                    "materialCode": "000000000017018650",
                    "marketCode": "M72501",
                    "brandName": "AERON",
                    "allocationQty": 0,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "0c8c2d0f-733d-4db4-8bfe-dbd941114fd8",
                    "wpmItemName": "Spiral Medium Pad-CLD",
                    "typeId": "08619ab1-101e-40e5-b270-f0751a71578e",
                    "typeName": "Pad",
                    "materialCode": "000000000017022576",
                    "marketCode": "M72501",
                    "brandName": "CLACIDO",
                    "allocationQty": 22,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "6fbb0059-3c17-493e-97a6-df5d09a0aa08",
                    "wpmItemName": "Lifebuoy Hand Wash (2pcs)",
                    "typeId": "9eea89a9-e759-44e4-a1b0-b6b008efa676",
                    "typeName": "Gadget",
                    "materialCode": "000000000017018569",
                    "marketCode": "M72501",
                    "brandName": "ALCET",
                    "allocationQty": 0,
                    "marketName": "KBFGH-2",
                    "month": null
                },
                {
                    "wpmItemId": "f366617c-dfa8-484c-89c4-e7f83fcc40e5",
                    "wpmItemName": "INS SMP",
                    "typeId": "08619ab1-101e-40e5-b270-f0751a71578e",
                    "typeName": "Pad",
                    "materialCode": "000000000017016296",
                    "marketCode": "M72501",
                    "brandName": "FUROTIL",
                    "allocationQty": 1,
                    "marketName": "KBFGH-2",
                    "month": null
                }
            ],
            "statusCode": 200,
            "statusMessage": "Wpm item data fetched successfully"
        }
      '''
    }
  }
}
