meta {
  name: /api/v1/user/get-user-details
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/user/get-user-details?UserId=string
  body: none
  auth: inherit
}

params:query {
  UserId: string
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/user/get-user-details?UserId=string
    method: GET
    mode: none
    params:query: {
      UserId: string
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
