meta {
  name: Notification MarkAsRead
  type: http
  seq: 5
}

post {
  url: {{pulse_api}}/Notification/MarkAsRead
  body: json
  auth: inherit
}

body:json {
  {
      "NotificationId": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: MarkAsRead
  
  request: {
    url: {{pulse_api}}/Notification/MarkAsRead
    method: POST
    mode: json
    body:json: {
      {
          "NotificationId": ""
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Thu, 25 Jul 2024 04:41:32 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 404,
            "statusMessage": "Please try with notification id"
        }
      '''
    }
  }
}
