meta {
  name: Send Push Notification
  type: http
  seq: 1
}

post {
  url: {{pulse_api}}/Notification/SendPushNotification
  body: json
  auth: inherit
}

body:json {
  {
      "UserCode": "17802",
      "Title": "Pulse",
      "Body": "Test notification"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Send Push Notification_Example
  
  request: {
    url: {{pulse_api}}/Notification/SendPushNotification
    method: POST
    mode: json
    body:json: {
      {
          "UserCode": "17802",
          "Title": "Pulse",
          "Body": "Test notification"
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 05:11:46 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "isSuccess": true,
            "message": "Push Notification sent successfully"
        }
      '''
    }
  }
}
