meta {
  name: /api/v1/auth/send-verification-email
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/send-verification-email
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: text/plain
}

body:json {
  {
    "userId": "string",
    "email": "string"
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/auth/send-verification-email
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: text/plain
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "userId": "string",
        "email": "string"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": true,
          "statusCode": 8882,
          "statusMessage": "string"
        }
      '''
    }
  }
}
