meta {
  name: /api/v1/cart/remove-from-cart
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/cart/remove-from-cart
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "string",
    "deliveryAddressId": "1e194528-245d-80de-535f-bed962234757",
    "productId": "string",
    "productAddonsIds": [
      "string",
      "string"
    ]
  }
}

settings {
  encodeUrl: true
}

example {
  name: OK
  
  request: {
    url: {{baseUrl}}/api/v1/cart/remove-from-cart
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "userId": "string",
        "deliveryAddressId": "1e194528-245d-80de-535f-bed962234757",
        "productId": "string",
        "productAddonsIds": [
          "string",
          "string"
        ]
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
