meta {
  name: ChemistInActiveRequest
  type: http
  seq: 4
}

post {
  url: {{pulse_api}}/Chemist/ChemistInactiveRequest
  body: json
  auth: inherit
}

body:json {
  {
      "UserId": "17801",
      "ChemistId": "EB9DE09D-EC54-4B4B-882E-0000B473A0E4"
  }
}

settings {
  encodeUrl: true
}

example {
  name: ChemistInActiveRequest_Example
  
  request: {
    url: {{pulse_api}}/Chemist/ChemistInactiveRequest
    method: POST
    mode: json
    body:json: {
      {
          "UserId": "",
          "ChemistId": "EB9DE09D-EC54-4B4B-882E-0000B473A0E4"
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 03:59:14 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 404,
            "statusMessage": "User ID && Chemist ID required, please try again"
        }
      '''
    }
  }
}
