meta {
  name: DoctorApproval
  type: http
  seq: 8
}

post {
  url: {{pulse_api}}/Doctor/DoctorApproval
  body: json
  auth: inherit
}

body:json {
  {
      "UserId": "17801",
      "DoctorId": "EB9DE09D-EC54-4B4B-882E-0000B473A0E4",
      "Flag": "new",
      //  //new,edit,inactive,transfer,reject
      "Comment": ""
  }
}

settings {
  encodeUrl: true
}

example {
  name: DoctorApproval_Example
  
  request: {
    url: {{pulse_api}}/Doctor/DoctorApproval
    method: POST
    mode: json
    body:json: {
      {
          "UserId": "",
          "DoctorId": "EB9DE09D-EC54-4B4B-882E-0000B473A0E4",
          "Flag": "new",
          //  //new,edit,inactive,transfer,reject
          "Comment": ""
      }
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Tue, 16 Jul 2024 04:24:12 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 404,
            "statusMessage": "User ID,Doctor ID, Flag required, please try again"
        }
      '''
    }
  }
}
