meta {
  name: UploadDoctorImage
  type: http
  seq: 7
}

post {
  url: {{pulse_api}}/Doctor/UploadDoctorImage
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  doctorImageUpload[0].DoctorId: f06051ef-23e2-4a8f-9b2c-bdac9faed13f
  doctorImageUpload[0].NamePlate: @file(postman-cloud:///1ef0b852-2b6b-4590-8714-bbed67a4992d)
  doctorImageUpload[0].VisitingCard: @file(postman-cloud:///1ef0b852-a970-4170-a272-bc24195d3ed3)
}

settings {
  encodeUrl: true
}

example {
  name: UploadDoctorImage
  
  request: {
    url: {{sales_pulse}}/Doctor/UploadDoctorImage
    method: POST
    mode: multipartForm
    body:multipart-form: {
      DoctorId: f06051ef-23e2-4a8f-9b2c-bdac9faed13f
      NamePlate: @file(postman-cloud:///1eecbf51-0a88-4650-8c26-06983bec15a7)
      VisitingCard: @file(postman-cloud:///1eece2b7-e4ec-40b0-ae76-fd06cf0c6ca1)
    }
  }
  
  response: {
    headers: {
      Transfer-Encoding: chunked
      Content-Type: application/json; charset=utf-8
      Server: Microsoft-IIS/10.0
      X-Powered-By: ASP.NET
      Date: Mon, 06 May 2024 08:31:48 GMT
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "statusCode": 200,
            "statusMessage": "Doctor image upload successfully"
        }
      '''
    }
  }
}
